from PIL import Image,ImageChops

Img = Image.open('gulfstream.png')
x,y = Img.size
print(x,y)
#逆时针旋转
def ImgRotate(Img,degree):
    return Img.rotate(degree)

def ImgScale(Img,x_multiple,y_multiple):
    w, h = Img.size
    return Img.resize((round(x*x_multiple),round(y*y_multiple)),Image.ANTIALIAS)

def ImgOfffSet(Img,xoff,yoff):
    w, h = Img.size
    Img = ImageChops.offset(Img,xoff,yoff)
    Img.paste((0,0,0),(0,0,xoff,h))
    Img.paste((0,0,0),(0,0,w,yoff))
    return Img

#Img = ImgRotate(Img,60)
#Img = ImgScale(Img,0.6,0.8)
Img = ImgOfffSet(Img,120,60)
Img.show()
